{
  "name": "erp",
  "version": "1.0.0",
  "description": "TEST",
  "author": "samzchou <samz_chou@163.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.1",
    "body-parser": "^1.18.3",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "element-ui": "^2.4.0",
    "express": "^4.15.3",
    "file-saver": "^2.0.0",
    "good-storage": "^1.0.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8",
    "normalize.less": "^1.0.0",
    "nuxt": "^1.4.0",
    "odometer": "^0.4.8",
    "prettier": "^1.12.1",
    "script-loader": "^0.7.2",
    "svg-captcha": "^1.3.11",
    "v-distpicker": "^1.0.20",
    "velocity-animate": "^2.0.5",
    "vue-codemirror": "^4.0.5",
    "vue-context-menu": "^2.0.6",
    "vue-cookies": "^1.5.6",
    "vue-count-to": "^1.0.13",
    "vue-echarts": "^3.0.7",
    "vue-i18n": "^7.6.0",
    "vue-print-nb": "^1.0.3",
    "vue-quill-editor": "^3.0.6",
    "vuedraggable": "^2.16.0",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "browser-sync": "^2.18.8",
    "cross-env": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-make-css-url-version": "0.0.13",
    "gulp-rev-append": "^0.1.8",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.11.0",
    "nuxt-sass-resources-loader": "^2.0.0",
    "sass-loader": "^7.0.1"
  }
}
